PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=Books

ACCESS_TOKEN_SECRET = Telefon
ACCESS_TOKEN_LIFETIME = 30s

REFRESH_TOKEN_SECRET = yoyo
REFRESH_TOKEN_LIFETIME = 2h